DRIVER=org.h2.Driver
URL=jdbc:h2:mem:transferservice;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;INIT=create schema if not exists transferservice\\;RUNSCRIPT FROM 'classpath:/initdb.sql'
LOGIN=sa
PASSWORD=sa